# hibernate-xml-fail

./: .gitignore  README.md  pom.xml
src/main/java/example/fwb/data/: BarThing.java  FooThing.java
src/main/resources/: log4j.properties
src/test/java/test/fwb/hibernateXmlFail/: TestHibernateXmlFail.java
